# checkpoint-api

./: .gitignore  README.md  README.pt-br.md  build.gradle  settings.gradle
src/main/java/io/schuberty/dio/checkpointapi/: CheckpointapiApplication.java
src/main/java/io/schuberty/dio/checkpointapi/enums/: PhoneType.java
src/main/java/io/schuberty/dio/checkpointapi/exception/: AccessNotFoundException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  EntityNotFoundException.java  JourneyNotFoundException.java  UserNotFoundException.java
src/main/java/io/schuberty/dio/checkpointapi/model/: User.java
src/main/java/io/schuberty/dio/checkpointapi/model/checkpoint/: AccessLevel.java  AnnualLeave.java  BankHours.java  Calendar.java  Company.java  DataType.java  DateType.java  Locality.java  Movement.java  Occurrence.java  Phone.java  UserCategory.java  WorkJourney.java
src/main/java/io/schuberty/dio/checkpointapi/swagger/: SwaggerConfig.java
src/main/java/io/schuberty/dio/checkpointapi/system/controller/: AccessLevelController.java  AnnualLeaveController.java  CalendarController.java  CompanyController.java  DateTypeController.java  LocalityController.java  MovementController.java  OccurrenceController.java  UserCategoryController.java  UserController.java  WorkJourneyController.java
src/main/java/io/schuberty/dio/checkpointapi/system/repository/: AccessLevelRepository.java  (+10 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/h2/: data.sql
src/test/java/io/schuberty/dio/checkpointapi/: CheckpointapiApplicationTests.java
(+13 files in other folders)
